
// import { CourseCategory } from "@/types/category";
// import { Course } from "@/types/courses";

// export const PTECOBAN: Course[] = [
//   {
//     id: 201,
//     author_id: 101,
//     img: "https://images.unsplash.com/photo-1603574670812-d24560880210?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE Foundation – Lấy lại căn bản & phát âm chuẩn",
//     slug: "pte-foundation-speaking-basics",
//     level: "Beginner (Cơ bản)",
//     duration: "6 tuần",
//     schedule: "2-4-6 (Sáng) hoặc 3-5-CN (Tối)",
//     tuition: "4.500.000 – 5.500.000đ",
//     description: "Làm quen format PTE, luyện phát âm và paraphrase cơ bản.",
//     content: `
//       <h2>Giới thiệu</h2>
//       <p>Học 4 kỹ năng theo chuẩn PTE 2025, chú trọng <strong>Speaking clarity</strong> và <strong>Grammar accuracy</strong>.</p>
//       <ul>
//         <li>Tuần 1–2: Phát âm âm cuối & nối âm</li>
//         <li>Tuần 3–4: Speaking RS/RA, Writing câu</li>
//         <li>Tuần 5–6: Mini mock + chữa chi tiết</li>
//       </ul>
//     `
//   },
//   {
//     id: 203,
//     author_id: 102,
//     img: "https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE Grammar Core – Cấu trúc câu & mệnh đề",
//     slug: "pte-grammar-core-beginner",
//     level: "Beginner (Cơ bản)",
//     duration: "5 tuần",
//     schedule: "Cuối tuần (T7 & CN)",
//     tuition: "3.000.000đ",
//     description: "Ngữ pháp cốt lõi cho Writing & Speaking: thì, mệnh đề, liên từ.",
//     content: `
//       <h2>Trọng tâm</h2>
//       <ul>
//         <li>Câu đơn/ghép/phức & dấu câu</li>
//         <li>Subject–Verb Agreement, Tense</li>
//         <li>Linkers & cohesive devices</li>
//       </ul>
//     `
//   },
//   {
//     id: 204,
//     author_id: 103,
//     img: "https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE Reading Basics – Skimming, Scanning & Fill-in",
//     slug: "pte-reading-basics",
//     level: "Beginner (Cơ bản)",
//     duration: "4 tuần",
//     schedule: "3-5-CN (Tối)",
//     tuition: "2.900.000đ",
//     description: "Kỹ thuật đọc nhanh & chọn từ điền đúng ngữ cảnh (RFIB, ROP).",
//     content: `
//       <h2>Lộ trình</h2>
//       <ul>
//         <li>Chiến lược RFIB, RWFIB</li>
//         <li>Reading & Re-order Paragraphs</li>
//         <li>Kho từ vựng theo chủ đề</li>
//       </ul>
//     `
//   },
//   {
//     id: 205,
//     author_id: 104,
//     img: "https://images.unsplash.com/photo-1616627457734-2f0d5b3dba4b?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE Listening Starter – Dictation & Note-taking",
//     slug: "pte-listening-starter",
//     level: "Beginner (Cơ bản)",
//     duration: "3 tuần",
//     schedule: "Tối 2-4-6 (Online)",
//     tuition: "2.700.000đ",
//     description: "Nền tảng Listening: WFD, HIW, SST với chiến lược ghi chú hiệu quả.",
//     content: `
//       <h2>Chi tiết</h2>
//       <ul>
//         <li>WFD: chiến lược nghe âm cuối, chunks</li>
//         <li>SST: bắt keyword, tóm ý</li>
//         <li>Hiệu chỉnh lỗi thường gặp</li>
//       </ul>
//     `
//   },
//   {
//     id: 206,
//     author_id: 105,
//     img: "https://images.unsplash.com/photo-1596495577886-d920f1fb7238?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE Writing Starter – Câu, đoạn & template căn bản",
//     slug: "pte-writing-starter",
//     level: "Beginner (Cơ bản)",
//     duration: "4 tuần",
//     schedule: "2-4-6 (Sáng)",
//     tuition: "3.100.000đ",
//     description: "Xây dựng đoạn văn mạch lạc, nắm template cơ bản cho SWT & Essay.",
//     content: `
//       <h2>Học gì?</h2>
//       <ul>
//         <li>Câu chủ đề, phát triển ý, ví dụ</li>
//         <li>Template SWT & Essay beginner</li>
//         <li>Chữa lỗi câu & từ vựng</li>
//       </ul>
//     `
//   },
//   {
//     id: 207,
//     author_id: 106,
//     img: "https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?q=80&w=1600&auto=format&fit=crop",
//     title: "Pronunciation Clinic – 10 buổi sửa phát âm nền",
//     slug: "pte-pronunciation-clinic-beginner",
//     level: "Beginner (Cơ bản)",
//     duration: "5 tuần (10 buổi)",
//     schedule: "3-5 (Tối) + CN (Sáng)",
//     tuition: "3.300.000đ",
//     description: "Sửa âm cuối, nối âm, trọng âm từ & câu để Speaking dễ điểm.",
//     content: `
//       <h2>Module</h2>
//       <ul>
//         <li>Âm cuối & ending sounds</li>
//         <li>Connected speech & weak forms</li>
//         <li>Word stress & sentence stress</li>
//       </ul>
//     `
//   },
//   {
//     id: 208,
//     author_id: 107,
//     img: "https://images.unsplash.com/photo-1573497019236-17f8177b81c2?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE Vocab & Collocation – Gói từ vựng nền tảng",
//     slug: "pte-vocab-collocation-basic",
//     level: "Beginner (Cơ bản)",
//     duration: "3 tuần",
//     schedule: "Học linh hoạt qua app + lớp chữa",
//     tuition: "2.200.000đ",
//     description: "Từ vựng chủ đề & collocations thường gặp trong PTE.",
//     content: `
//       <h2>Nội dung</h2>
//       <ul>
//         <li>Vocab theo topic (education, health, tech...)</li>
//         <li>Collocations giúp điểm Writing/Reading</li>
//         <li>Bài tập flashcards + mini test</li>
//       </ul>
//     `
//   },
//   {
//     id: 209,
//     author_id: 108,
//     img: "https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE Mini Mock Starter – 2 tuần luyện đề cơ bản",
//     slug: "pte-mini-mock-starter",
//     level: "Beginner (Cơ bản)",
//     duration: "2 tuần",
//     schedule: "2 buổi/tuần (Tối)",
//     tuition: "1.800.000đ",
//     description: "Thi thử cơ bản theo format, report lỗi nền tảng & lộ trình sửa.",
//     content: `
//       <h2>Kết quả</h2>
//       <ul>
//         <li>2 bài mini mock + phân tích điểm yếu</li>
//         <li>Kế hoạch học 4 tuần tiếp theo</li>
//         <li>Checklist nền tảng theo kỹ năng</li>
//       </ul>
//     `
//   }
// ];

// export const PTENANGCAO: Course[] = [
//   {
//     id: 302,
//     author_id: 202,
//     img: "https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE Superior 79+ – Score Maximizer",
//     slug: "pte-superior-79-plus",
//     level: "Advanced (Nâng cao)",
//     duration: "8 tuần",
//     schedule: "Tối 2-4-6 (Online)",
//     tuition: "7.500.000 – 8.500.000đ",
//     description: "Khoá 79+ chuyên sâu với rubric-based practice & micro-skills cho từng task.",
//     content: `
//       <h2>Trọng tâm</h2>
//       <ul>
//         <li>High-band Speaking: response time & stability</li>
//         <li>Essay 79+: logic, development, lexical range</li>
//         <li>Reading high accuracy: RFIB/RWFIB theo pattern</li>
//         <li>Listening 79+: WFD bank strategy & error diary</li>
//       </ul>
//       <p>Mock theo tuần + coaching 1-1.</p>
//     `
//   },
//   {
//     id: 303,
//     author_id: 203,
//     img: "https://images.unsplash.com/photo-1551836022-d5d88e9218df?q=80&w=1600&auto=format&fit=crop",
//     title: "Speaking Elite – DI & RL Mastery",
//     slug: "speaking-elite-di-rl-mastery",
//     level: "Advanced (Nâng cao)",
//     duration: "4 tuần",
//     schedule: "3-5-CN (Tối)",
//     tuition: "4.200.000đ",
//     description: "Chuyên sâu Describe Image & Retell Lecture với khung từ vựng và nhịp độ tối ưu AI scoring.",
//     content: `
//       <h2>Nội dung</h2>
//       <ul>
//         <li>Template động cho mọi dạng biểu đồ</li>
//         <li>Note nhanh RL: trigger words & skeleton</li>
//         <li>Fluency nâng cao: pacing & prosody control</li>
//         <li>Recording review: phân tích lỗi qua waveform</li>
//       </ul>
//     `
//   },
//   {
//     id: 304,
//     author_id: 204,
//     img: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=1600&auto=format&fit=crop",
//     title: "Writing Advanced – SWT & Essay Pro",
//     slug: "writing-advanced-swt-essay-pro",
//     level: "Advanced (Nâng cao)",
//     duration: "5 tuần",
//     schedule: "Tối 2-4-6 (Hybrid)",
//     tuition: "4.800.000đ",
//     description: "Viết súc tích, logic, từ vựng học thuật; template linh hoạt cho đề lạ.",
//     content: `
//       <h2>Chi tiết</h2>
//       <ul>
//         <li>SWT: tóm ý & cohesive device nâng cao</li>
//         <li>Essay: idea → outline → paragraphing</li>
//         <li>Grammar range & nominalization</li>
//         <li>Peer review & rubric chấm điểm</li>
//       </ul>
//     `
//   },
//   {
//     id: 305,
//     author_id: 205,
//     img: "https://images.unsplash.com/photo-1513258496099-48168024aec0?q=80&w=1600&auto=format&fit=crop",
//     title: "Reading Intensive – RFIB/RWFIB High Accuracy",
//     slug: "reading-intensive-rfib-rwfib",
//     level: "Advanced (Nâng cao)",
//     duration: "4 tuần",
//     schedule: "Tối 3-5 (Online)",
//     tuition: "3.900.000đ",
//     description: "Tăng độ chính xác RFIB/RWFIB dựa trên collocation, ngữ pháp và ngữ cảnh.",
//     content: `
//       <h2>Chiến lược</h2>
//       <ul>
//         <li>Phân tích blank theo POS & dependency</li>
//         <li>Danh mục collocation trọng tâm</li>
//         <li>Speed reading & error reduction loop</li>
//         <li>Bank luyện đề & review theo tag</li>
//       </ul>
//     `
//   },
//   {
//     id: 306,
//     author_id: 206,
//     img: "https://images.unsplash.com/photo-1544717305-2782549b5136?q=80&w=1600&auto=format&fit=crop",
//     title: "Listening Lab – WFD & SST Accelerator",
//     slug: "listening-lab-wfd-sst-accelerator",
//     level: "Advanced (Nâng cao)",
//     duration: "4 tuần",
//     schedule: "Cuối tuần (T7 & CN)",
//     tuition: "4.100.000đ",
//     description: "Tập trung WFD & SST với kỹ thuật chunking âm tiết, shadowing & note advanced.",
//     content: `
//       <h2>Module</h2>
//       <ul>
//         <li>WFD: cluster mapping & homophones</li>
//         <li>SST: note bằng symbols & topic map</li>
//         <li>Phân tích sai khác accent/pace</li>
//         <li>Drill hàng ngày + error diary</li>
//       </ul>
//     `
//   },
//   {
//     id: 307,
//     author_id: 207,
//     img: "https://images.unsplash.com/photo-1512686096451-a15c19314d59?q=80&w=1600&auto=format&fit=crop",
//     title: "Pronunciation Pro – Native-like Delivery",
//     slug: "pronunciation-pro-native-delivery",
//     level: "Advanced (Nâng cao)",
//     duration: "3 tuần",
//     schedule: "Tối 2-4-6 (Online)",
//     tuition: "3.500.000đ",
//     description: "Tinh chỉnh phát âm nâng cao: linking, stress shift, rhythm để tối đa điểm fluency & pronunciation.",
//     content: `
//       <h2>Nội dung</h2>
//       <ul>
//         <li>Connected speech nâng cao</li>
//         <li>Sentence stress & focus words</li>
//         <li>Intonation patterns theo ý đồ câu</li>
//         <li>Recording analytics & feedback 1-1</li>
//       </ul>
//     `
//   },
//   {
//     id: 308,
//     author_id: 208,
//     img: "https://images.unsplash.com/photo-1521587760476-6c12a4b040da?q=80&w=1600&auto=format&fit=crop",
//     title: "Mock Mastery – 4 tuần luyện đề & phân tích sâu",
//     slug: "mock-mastery-advanced",
//     level: "Advanced (Nâng cao)",
//     duration: "4 tuần",
//     schedule: "2 buổi/tuần (Hybrid)",
//     tuition: "4.600.000đ",
//     description: "Full mock theo tuần + session phân tích chi tiết từng lỗi, kế hoạch vá điểm yếu.",
//     content: `
//       <h2>Lộ trình</h2>
//       <ul>
//         <li>Tuần 1–4: 1 full mock/tuần</li>
//         <li>Phân tích rubric từng kỹ năng</li>
//         <li>Roadmap cá nhân hoá cho 65+/79+</li>
//         <li>Progress tracking & KPI theo task</li>
//       </ul>
//     `
//   },
//   {
//     id: 309,
//     author_id: 209,
//     img: "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1600&auto=format&fit=crop",
//     title: "Time & Strategy – Quản trị thời gian & điểm số",
//     slug: "time-and-strategy-management",
//     level: "Advanced (Nâng cao)",
//     duration: "2 tuần",
//     schedule: "Tối 3-5 (Online)",
//     tuition: "2.600.000đ",
//     description: "Quản trị thời gian theo task-weight, quyết định bỏ/giữ câu và tối ưu tổng điểm.",
//     content: `
//       <h2>Key Skills</h2>
//       <ul>
//         <li>Scoring weights & priority map</li>
//         <li>Time boxing cho từng tiểu mục</li>
//         <li>Heuristic: khi nào skip/guess</li>
//         <li>Bộ shortcut & checklist thi thật</li>
//       </ul>
//     `
//   }
// ];


// export const HOCPTE30: Course[] = [
//   {
//     id: 301,
//     author_id: 201,
//     img: "https://images.unsplash.com/photo-1516542076529-1ea3854896e1?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE Advanced 65+ – Chiến lược toàn diện",
//     slug: "pte-advanced-65-plus",
//     level: "Advanced (Nâng cao)",
//     duration: "6 tuần",
//     schedule: "Tối 2-4-6 (Online) hoặc 3-5-CN (Offline)",
//     tuition: "5.500.000 – 6.500.000đ",
//     description: "Lộ trình 65+ tối ưu trọng số điểm theo từng task, kỹ thuật làm bài nhanh & chính xác.",
//     content: `
//       <h2>Tổng quan</h2>
//       <p>Tập trung vào các task có trọng số cao: RA, RS, DI, RL, WFD, RFIB, SWT, Essay.</p>
//       <h3>Module</h3>
//       <ul>
//         <li>Speaking: nhịp, nhấn, tone, chunking nâng cao</li>
//         <li>Writing: template linh hoạt, paraphrase tự nhiên</li>
//         <li>Reading: RFIB theo collocation & ngữ pháp ngữ dụng</li>
//         <li>Listening: WFD theo cụm từ, SST note chuẩn</li>
//       </ul>
//     `
//   },
//   {
//     id: 302,
//     author_id: 202,
//     img: "https://images.unsplash.com/photo-1523580846011-d3a5bc25702b?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE Superior 79+ – Score Maximizer",
//     slug: "pte-superior-79-plus",
//     level: "Advanced (Nâng cao)",
//     duration: "8 tuần",
//     schedule: "Tối 2-4-6 (Online)",
//     tuition: "7.500.000 – 8.500.000đ",
//     description: "Khoá 79+ chuyên sâu với rubric-based practice & micro-skills cho từng task.",
//     content: `
//       <h2>Trọng tâm</h2>
//       <ul>
//         <li>High-band Speaking: response time & stability</li>
//         <li>Essay 79+: logic, development, lexical range</li>
//         <li>Reading high accuracy: RFIB/RWFIB theo pattern</li>
//         <li>Listening 79+: WFD bank strategy & error diary</li>
//       </ul>
//       <p>Mock theo tuần + coaching 1-1.</p>
//     `
//   },
//   {
//     id: 303,
//     author_id: 203,
//     img: "https://images.unsplash.com/photo-1551836022-d5d88e9218df?q=80&w=1600&auto=format&fit=crop",
//     title: "Speaking Elite – DI & RL Mastery",
//     slug: "speaking-elite-di-rl-mastery",
//     level: "Advanced (Nâng cao)",
//     duration: "4 tuần",
//     schedule: "3-5-CN (Tối)",
//     tuition: "4.200.000đ",
//     description: "Chuyên sâu Describe Image & Retell Lecture với khung từ vựng và nhịp độ tối ưu AI scoring.",
//     content: `
//       <h2>Nội dung</h2>
//       <ul>
//         <li>Template động cho mọi dạng biểu đồ</li>
//         <li>Note nhanh RL: trigger words & skeleton</li>
//         <li>Fluency nâng cao: pacing & prosody control</li>
//         <li>Recording review: phân tích lỗi qua waveform</li>
//       </ul>
//     `
//   },
//   {
//     id: 304,
//     author_id: 204,
//     img: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=1600&auto=format&fit=crop",
//     title: "Writing Advanced – SWT & Essay Pro",
//     slug: "writing-advanced-swt-essay-pro",
//     level: "Advanced (Nâng cao)",
//     duration: "5 tuần",
//     schedule: "Tối 2-4-6 (Hybrid)",
//     tuition: "4.800.000đ",
//     description: "Viết súc tích, logic, từ vựng học thuật; template linh hoạt cho đề lạ.",
//     content: `
//       <h2>Chi tiết</h2>
//       <ul>
//         <li>SWT: tóm ý & cohesive device nâng cao</li>
//         <li>Essay: idea → outline → paragraphing</li>
//         <li>Grammar range & nominalization</li>
//         <li>Peer review & rubric chấm điểm</li>
//       </ul>
//     `
//   },
//   {
//     id: 305,
//     author_id: 205,
//     img: "https://images.unsplash.com/photo-1513258496099-48168024aec0?q=80&w=1600&auto=format&fit=crop",
//     title: "Reading Intensive – RFIB/RWFIB High Accuracy",
//     slug: "reading-intensive-rfib-rwfib",
//     level: "Advanced (Nâng cao)",
//     duration: "4 tuần",
//     schedule: "Tối 3-5 (Online)",
//     tuition: "3.900.000đ",
//     description: "Tăng độ chính xác RFIB/RWFIB dựa trên collocation, ngữ pháp và ngữ cảnh.",
//     content: `
//       <h2>Chiến lược</h2>
//       <ul>
//         <li>Phân tích blank theo POS & dependency</li>
//         <li>Danh mục collocation trọng tâm</li>
//         <li>Speed reading & error reduction loop</li>
//         <li>Bank luyện đề & review theo tag</li>
//       </ul>
//     `
//   },
//   {
//     id: 306,
//     author_id: 206,
//     img: "https://images.unsplash.com/photo-1544717305-2782549b5136?q=80&w=1600&auto=format&fit=crop",
//     title: "Listening Lab – WFD & SST Accelerator",
//     slug: "listening-lab-wfd-sst-accelerator",
//     level: "Advanced (Nâng cao)",
//     duration: "4 tuần",
//     schedule: "Cuối tuần (T7 & CN)",
//     tuition: "4.100.000đ",
//     description: "Tập trung WFD & SST với kỹ thuật chunking âm tiết, shadowing & note advanced.",
//     content: `
//       <h2>Module</h2>
//       <ul>
//         <li>WFD: cluster mapping & homophones</li>
//         <li>SST: note bằng symbols & topic map</li>
//         <li>Phân tích sai khác accent/pace</li>
//         <li>Drill hàng ngày + error diary</li>
//       </ul>
//     `
//   },
//   {
//     id: 307,
//     author_id: 207,
//     img: "https://images.unsplash.com/photo-1512686096451-a15c19314d59?q=80&w=1600&auto=format&fit=crop",
//     title: "Pronunciation Pro – Native-like Delivery",
//     slug: "pronunciation-pro-native-delivery",
//     level: "Advanced (Nâng cao)",
//     duration: "3 tuần",
//     schedule: "Tối 2-4-6 (Online)",
//     tuition: "3.500.000đ",
//     description: "Tinh chỉnh phát âm nâng cao: linking, stress shift, rhythm để tối đa điểm fluency & pronunciation.",
//     content: `
//       <h2>Nội dung</h2>
//       <ul>
//         <li>Connected speech nâng cao</li>
//         <li>Sentence stress & focus words</li>
//         <li>Intonation patterns theo ý đồ câu</li>
//         <li>Recording analytics & feedback 1-1</li>
//       </ul>
//     `
//   },
//   {
//     id: 308,
//     author_id: 208,
//     img: "https://images.unsplash.com/photo-1521587760476-6c12a4b040da?q=80&w=1600&auto=format&fit=crop",
//     title: "Mock Mastery – 4 tuần luyện đề & phân tích sâu",
//     slug: "mock-mastery-advanced",
//     level: "Advanced (Nâng cao)",
//     duration: "4 tuần",
//     schedule: "2 buổi/tuần (Hybrid)",
//     tuition: "4.600.000đ",
//     description: "Full mock theo tuần + session phân tích chi tiết từng lỗi, kế hoạch vá điểm yếu.",
//     content: `
//       <h2>Lộ trình</h2>
//       <ul>
//         <li>Tuần 1–4: 1 full mock/tuần</li>
//         <li>Phân tích rubric từng kỹ năng</li>
//         <li>Roadmap cá nhân hoá cho 65+/79+</li>
//         <li>Progress tracking & KPI theo task</li>
//       </ul>
//     `
//   },
//   {
//     id: 309,
//     author_id: 209,
//     img: "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1600&auto=format&fit=crop",
//     title: "Time & Strategy – Quản trị thời gian & điểm số",
//     slug: "time-and-strategy-management",
//     level: "Advanced (Nâng cao)",
//     duration: "2 tuần",
//     schedule: "Tối 3-5 (Online)",
//     tuition: "2.600.000đ",
//     description: "Quản trị thời gian theo task-weight, quyết định bỏ/giữ câu và tối ưu tổng điểm.",
//     content: `
//       <h2>Key Skills</h2>
//       <ul>
//         <li>Scoring weights & priority map</li>
//         <li>Time boxing cho từng tiểu mục</li>
//         <li>Heuristic: khi nào skip/guess</li>
//         <li>Bộ shortcut & checklist thi thật</li>
//       </ul>
//     `
//   }
// ];

// export const HOCPTE36: Course[] = [
//   {
//     id: 451,
//     author_id: 321,
//     img: "https://images.unsplash.com/photo-1529333166437-7750a6dd5a70?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 36 Roadmap – Tăng tốc từ nền tảng",
//     slug: "pte-36-roadmap",
//     level: "Lower-Intermediate (Mục tiêu 36)",
//     duration: "4 tuần",
//     schedule: "2-4-6 (Tối) hoặc 3-5-CN (Sáng)",
//     tuition: "2.900.000đ",
//     description: "Lộ trình 4 tuần tập trung task trọng số giúp vượt mốc 36 ổn định.",
//     content: `
//       <h2>Tổng quan</h2>
//       <ul>
//         <li>Ưu tiên Speaking (RA, RS), Listening (WFD), Reading (RFIB)</li>
//         <li>Checklist kỹ năng & bài tập theo ngày</li>
//         <li>1 mini mock/tuần + feedback</li>
//       </ul>
//     `
//   },
//   {
//     id: 452,
//     author_id: 322,
//     img: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 36 Speaking – RA/RS nâng điểm nhanh",
//     slug: "pte-36-speaking-ra-rs",
//     level: "Lower-Intermediate (36+)",
//     duration: "3 tuần",
//     schedule: "Tối 2-4-6 (Online)",
//     tuition: "2.300.000đ",
//     description: "Ổn định nhịp độ, phát âm và phản xạ để kéo điểm Speaking vượt 36.",
//     content: `
//       <h2>Nội dung</h2>
//       <ul>
//         <li>RA: phrasing theo cụm & dấu chấm câu</li>
//         <li>RS: memory chunk 5–7 từ, giảm lặp</li>
//         <li>Template lỗi & cách sửa nhanh</li>
//       </ul>
//     `
//   },
//   {
//     id: 453,
//     author_id: 323,
//     img: "https://images.unsplash.com/photo-1516542076529-1ea3854896e1?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 36 Listening – WFD căn bản đến vững",
//     slug: "pte-36-listening-wfd",
//     level: "Lower-Intermediate (36+)",
//     duration: "3 tuần",
//     schedule: "3-5 (Tối)",
//     tuition: "2.200.000đ",
//     description: "WFD theo cụm, chính tả chuẩn & luyện tốc độ nghe ở mức 36+.",
//     content: `
//       <h2>Chi tiết</h2>
//       <ul>
//         <li>Chunking & shadowing mức 1–2</li>
//         <li>Spelling bank 400 từ hay sai</li>
//         <li>10 đề WFD mức dễ–trung bình</li>
//       </ul>
//     `
//   },
//   {
//     id: 454,
//     author_id: 324,
//     img: "https://images.unsplash.com/photo-1544717305-2782549b5136?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 36 Reading – RFIB/RWFIB ổn định",
//     slug: "pte-36-reading-fib",
//     level: "Lower-Intermediate (36+)",
//     duration: "3 tuần",
//     schedule: "Cuối tuần (T7 & CN)",
//     tuition: "2.200.000đ",
//     description: "Điền từ theo collocation phổ biến & ngữ pháp ngữ dụng để đạt độ chính xác tối thiểu.",
//     content: `
//       <h2>Chiến lược</h2>
//       <ul>
//         <li>POS tag & loại trừ đáp án nhiễu</li>
//         <li>Bank 300 collocations nền</li>
//         <li>Practice theo chủ đề quen thuộc</li>
//       </ul>
//     `
//   },
//   {
//     id: 455,
//     author_id: 325,
//     img: "https://images.unsplash.com/photo-1551836022-d5d88e9218df?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 36 Writing – SWT & Essay căn bản vững",
//     slug: "pte-36-writing-swt-essay",
//     level: "Lower-Intermediate (36+)",
//     duration: "3 tuần",
//     schedule: "2-4-6 (Sáng)",
//     tuition: "2.400.000đ",
//     description: "Viết tóm tắt & essay đơn giản, mạch lạc, ít lỗi để không mất điểm.",
//     content: `
//       <h2>Học gì?</h2>
//       <ul>
//         <li>Template SWT ngắn gọn, đủ ý</li>
//         <li>Essay 4 đoạn: idea → ví dụ</li>
//         <li>Grammar fix: SVA, thì, mạo từ</li>
//       </ul>
//     `
//   },
//   {
//     id: 456,
//     author_id: 326,
//     img: "https://images.unsplash.com/photo-1521587760476-6c12a4b040da?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 36 DI/RL – Khung nói an toàn",
//     slug: "pte-36-di-rl",
//     level: "Lower-Intermediate (36+)",
//     duration: "2 tuần",
//     schedule: "Tối 3-5 (Online)",
//     tuition: "1.900.000đ",
//     description: "Khung câu 4–5 câu cho DI/RL để đảm bảo điểm nền và tránh lỗi phổ biến.",
//     content: `
//       <h2>Template</h2>
//       <ul>
//         <li>Bộ từ mô tả đơn giản (trend, proportion)</li>
//         <li>Note nhanh RL: keywords & dạng nói</li>
//         <li>20 hình + 10 audio luyện tập</li>
//       </ul>
//     `
//   },
//   {
//     id: 457,
//     author_id: 327,
//     img: "https://images.unsplash.com/photo-1512686096451-a15c19314d59?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 36 Pronunciation – Âm/cuối & nhịp nói",
//     slug: "pte-36-pronunciation",
//     level: "Lower-Intermediate (36+)",
//     duration: "2 tuần",
//     schedule: "Tối 2-4-6 (Online)",
//     tuition: "1.800.000đ",
//     description: "Sửa âm cuối, nối âm & word stress để tăng điểm fluency/pronunciation.",
//     content: `
//       <h2>Module</h2>
//       <ul>
//         <li>Ending sounds, basic linking</li>
//         <li>Word stress patterns</li>
//         <li>Bài tập ghi âm & phản hồi</li>
//       </ul>
//     `
//   },
//   {
//     id: 458,
//     author_id: 328,
//     img: "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 36 Vocab – 800 từ & cụm thông dụng",
//     slug: "pte-36-vocab-pack",
//     level: "Lower-Intermediate (36+)",
//     duration: "2 tuần",
//     schedule: "Học linh hoạt qua app + lớp chữa",
//     tuition: "1.700.000đ",
//     description: "Từ vựng/collocations theo chủ đề quen thuộc giúp Reading & Listening ổn định.",
//     content: `
//       <h2>Nội dung</h2>
//       <ul>
//         <li>800 từ/cụm theo topic (school, health, work)</li>
//         <li>Flashcards + mini test 2 ngày/lần</li>
//         <li>Error log & review theo tuần</li>
//       </ul>
//     `
//   },
//   {
//     id: 459,
//     author_id: 329,
//     img: "https://images.unsplash.com/photo-1557800636-894a64c1696f?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 36 Mini Mock – Đo & khóa lỗi nền",
//     slug: "pte-36-mini-mock",
//     level: "Lower-Intermediate (36+)",
//     duration: "2 tuần",
//     schedule: "2 buổi/tuần (Hybrid)",
//     tuition: "1.900.000đ",
//     description: "2 mini mock với báo cáo chi tiết & kế hoạch luyện tập để chạm mốc 36.",
//     content: `
//       <h2>Kết quả</h2>
//       <ul>
//         <li>2 đề mini mock theo format</li>
//         <li>Phân tích lỗi theo task trọng số</li>
//         <li>Roadmap 3–4 tuần củng cố</li>
//       </ul>
//     `
//   }
// ];

// export const HOCPTE42: Course[] = [
//   {
//     id: 471,
//     author_id: 341,
//     img: "https://images.unsplash.com/photo-1551836022-4c4c79ecde51?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 40 Roadmap – Củng cố & bứt tốc",
//     slug: "pte-40-roadmap",
//     level: "Intermediate (Mục tiêu 40)",
//     duration: "4 tuần",
//     schedule: "2-4-6 (Tối) hoặc 3-5-CN (Sáng)",
//     tuition: "3.200.000đ",
//     description: "Lộ trình 4 tuần tập trung task trọng số: RA/RS, RFIB & WFD để vượt mốc 40 ổn định.",
//     content: `
//       <h2>Tổng quan</h2>
//       <ul>
//         <li>Ưu tiên Speaking & Listening để kéo tổng điểm</li>
//         <li>1 mini mock/tuần + feedback chi tiết</li>
//         <li>Checklist luyện tập theo ngày</li>
//       </ul>
//     `
//   },
//   {
//     id: 472,
//     author_id: 342,
//     img: "https://images.unsplash.com/photo-1513258496099-48168024aec0?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 40 Speaking – RA & RS ổn định",
//     slug: "pte-40-speaking-ra-rs",
//     level: "Intermediate (40+)",
//     duration: "3 tuần",
//     schedule: "Tối 2-4-6 (Online)",
//     tuition: "2.600.000đ",
//     description: "Chuẩn hoá nhịp, trọng âm và tốc độ cho Read Aloud & Repeat Sentence, hạn chế self-correction.",
//     content: `
//       <h2>Nội dung</h2>
//       <ul>
//         <li>RA: phrasing theo dấu câu, giữ nhịp đều</li>
//         <li>RS: memory chunk 6–8 từ & từ nối an toàn</li>
//         <li>Drill ghi âm + chấm điểm mẫu</li>
//       </ul>
//     `
//   },
//   {
//     id: 473,
//     author_id: 343,
//     img: "https://images.unsplash.com/photo-1544717305-996b815c338c?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 40 Listening – WFD chắc nền",
//     slug: "pte-40-listening-wfd",
//     level: "Intermediate (40+)",
//     duration: "3 tuần",
//     schedule: "3-5 (Tối)",
//     tuition: "2.500.000đ",
//     description: "Kỹ thuật chunking & chính tả để tái tạo câu WFD chính xác ở mức 40+.",
//     content: `
//       <h2>Chi tiết</h2>
//       <ul>
//         <li>Shadowing theo cụm & nhấn âm cuối</li>
//         <li>Spelling bank 600 từ hay sai</li>
//         <li>12 đề WFD mức trung bình</li>
//       </ul>
//     `
//   },
//   {
//     id: 474,
//     author_id: 344,
//     img: "https://images.unsplash.com/photo-1557800636-894a64c1696f?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 40 Reading – RFIB/RWFIB nâng chuẩn",
//     slug: "pte-40-reading-fib",
//     level: "Intermediate (40+)",
//     duration: "3 tuần",
//     schedule: "Cuối tuần (T7 & CN)",
//     tuition: "2.500.000đ",
//     description: "Điền từ theo collocation & ngữ pháp ngữ dụng để tăng độ chính xác ổn định.",
//     content: `
//       <h2>Chiến lược</h2>
//       <ul>
//         <li>POS & dependency gợi ý đáp án</li>
//         <li>Bank 500 collocations trọng tâm</li>
//         <li>Practice theo lĩnh vực quen thuộc</li>
//       </ul>
//     `
//   },
//   {
//     id: 475,
//     author_id: 345,
//     img: "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 40 Writing – SWT & Essay nền tảng vững",
//     slug: "pte-40-writing-swt-essay",
//     level: "Intermediate (40+)",
//     duration: "3 tuần",
//     schedule: "2-4-6 (Sáng)",
//     tuition: "2.700.000đ",
//     description: "Tóm tắt đoạn & viết essay mạch lạc, hạn chế lỗi ngữ pháp phổ biến để giữ điểm.",
//     content: `
//       <h2>Học gì?</h2>
//       <ul>
//         <li>Template SWT ngắn gọn, rõ ý</li>
//         <li>Essay 4 đoạn: idea → ví dụ → liên kết</li>
//         <li>Grammar fix: SVA, thì, mạo từ, dấu câu</li>
//       </ul>
//     `
//   },
//   {
//     id: 476,
//     author_id: 346,
//     img: "https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 40 DI/RL – Khung mô tả & kể lại an toàn",
//     slug: "pte-40-di-rl",
//     level: "Intermediate (40+)",
//     duration: "2 tuần",
//     schedule: "Tối 3-5 (Online)",
//     tuition: "2.100.000đ",
//     description: "Khung 5 câu ổn định cho Describe Image & Retell Lecture, tránh mất điểm ngớ ngẩn.",
//     content: `
//       <h2>Template</h2>
//       <ul>
//         <li>Bộ từ mô tả trend, proportion, comparison</li>
//         <li>RL note keywords & cấu trúc nói mạch lạc</li>
//         <li>25 hình + 12 audio luyện tập</li>
//       </ul>
//     `
//   },
//   {
//     id: 477,
//     author_id: 347,
//     img: "https://images.unsplash.com/photo-1512686096451-a15c19314d59?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 40 Pronunciation & Fluency – Giọng ổn định",
//     slug: "pte-40-pronunciation-fluency",
//     level: "Intermediate (40+)",
//     duration: "2 tuần",
//     schedule: "Tối 2-4-6 (Online)",
//     tuition: "2.000.000đ",
//     description: "Sửa âm, trọng âm từ/câu và nhịp nói để máy chấm ổn định điểm Pronunciation/Fluency.",
//     content: `
//       <h2>Module</h2>
//       <ul>
//         <li>Ending sounds & basic linking nâng cao</li>
//         <li>Sentence stress & focus words</li>
//         <li>Ghi âm – phân tích waveform – sửa lỗi</li>
//       </ul>
//     `
//   },
//   {
//     id: 478,
//     author_id: 348,
//     img: "https://images.unsplash.com/photo-1529333168431-1e1b0c6b8bb3?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 40 Vocab & Collocation – 1000 từ trọng điểm",
//     slug: "pte-40-vocab-collocation",
//     level: "Intermediate (40+)",
//     duration: "2 tuần",
//     schedule: "Học linh hoạt qua app + lớp chữa",
//     tuition: "1.900.000đ",
//     description: "Bộ từ vựng/collocations theo chủ đề giúp kéo Reading/Listening về ngưỡng 40+.",
//     content: `
//       <h2>Nội dung</h2>
//       <ul>
//         <li>1000 từ & cụm theo topic thông dụng</li>
//         <li>Flashcards + mini test 2 ngày/lần</li>
//         <li>Error log & review theo tuần</li>
//       </ul>
//     `
//   },
//   {
//     id: 479,
//     author_id: 349,
//     img: "https://images.unsplash.com/photo-1521587760476-6c12a4b040da?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 40 Mini Mock – Đo & vá lỗi trọng tâm",
//     slug: "pte-40-mini-mock",
//     level: "Intermediate (40+)",
//     duration: "2 tuần",
//     schedule: "2 buổi/tuần (Hybrid)",
//     tuition: "2.200.000đ",
//     description: "2 mini mock mô phỏng thi thật, báo cáo lỗi theo task & kế hoạch luyện 3–4 tuần.",
//     content: `
//       <h2>Kết quả</h2>
//       <ul>
//         <li>2 đề mini mock + chấm chi tiết</li>
//         <li>Phân tích theo rubric & trọng số</li>
//         <li>Roadmap cá nhân hoá để vượt 40</li>
//       </ul>
//     `
//   }
// ];

// export const HOCPTE50: Course[] = [
//   {
//     id: 501,
//     author_id: 401,
//     img: "https://images.unsplash.com/photo-1519682577862-22b62b24e493?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 50 Roadmap – Vượt mốc 50 trong 4–6 tuần",
//     slug: "pte-50-roadmap",
//     level: "Upper-Intermediate (Mục tiêu 50)",
//     duration: "6 tuần",
//     schedule: "2-4-6 (Tối) hoặc 3-5-CN (Sáng)",
//     tuition: "3.900.000đ",
//     description: "Lộ trình tổng lực kéo điểm từ 45→50+ tập trung RS, WFD, RFIB và SWT/Essay.",
//     content: `
//       <h2>Tổng quan</h2>
//       <ul>
//         <li>Phân tích điểm yếu theo rubric máy chấm</li>
//         <li>Mini mock mỗi tuần + coaching 1:1</li>
//         <li>Checklist luyện theo ngày, đo tiến bộ</li>
//       </ul>
//     `
//   },
//   {
//     id: 502,
//     author_id: 402,
//     img: "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 50 Speaking – RS/RA + DI/RL nâng bậc",
//     slug: "pte-50-speaking-pack",
//     level: "Upper-Intermediate (50+)",
//     duration: "4 tuần",
//     schedule: "Tối 2-4-6 (Online)",
//     tuition: "3.200.000đ",
//     description: "Ổn định Fluency/Pronunciation, tăng độ chuẩn xác nội dung ở RS/RA, mở rộng DI/RL.",
//     content: `
//       <h2>Nội dung</h2>
//       <ul>
//         <li>RS: chunk 7–10 từ, kỹ thuật dự đoán & nối ý</li>
//         <li>RA: phrasing theo mệnh đề, kiểm soát ngắt hơi</li>
//         <li>DI/RL: template nâng cao + từ vựng học thuật</li>
//       </ul>
//     `
//   },
//   {
//     id: 503,
//     author_id: 403,
//     img: "https://images.unsplash.com/photo-1496302662116-35cc4f36df92?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 50 Listening – WFD & SST chắc tay",
//     slug: "pte-50-listening-wfd-sst",
//     level: "Upper-Intermediate (50+)",
//     duration: "4 tuần",
//     schedule: "3-5 (Tối)",
//     tuition: "3.000.000đ",
//     description: "Nâng độ chính xác WFD và hệ thống hóa note-taking cho SST để kéo Listening/Grammar.",
//     content: `
//       <h2>Chi tiết</h2>
//       <ul>
//         <li>WFD: pattern âm nối & âm cuối, sửa lỗi thường gặp</li>
//         <li>SST: khung tóm tắt 5–6 câu, từ nối học thuật</li>
//         <li>16 bộ đề mức 50–55 + chữa chi tiết</li>
//       </ul>
//     `
//   },
//   {
//     id: 504,
//     author_id: 404,
//     img: "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 50 Reading – RFIB/RWFIB chính xác",
//     slug: "pte-50-reading-fib-advance",
//     level: "Upper-Intermediate (50+)",
//     duration: "3 tuần",
//     schedule: "Cuối tuần (T7 & CN)",
//     tuition: "2.900.000đ",
//     description: "Chiến lược POS, collocation và ngữ pháp ngữ dụng để đạt độ chính xác 70–80%.",
//     content: `
//       <h2>Chiến lược</h2>
//       <ul>
//         <li>POS & dependency để loại đáp án nhiễu</li>
//         <li>Bank 800 collocations theo lĩnh vực</li>
//         <li>Timing & pacing cho đề thật mô phỏng</li>
//       </ul>
//     `
//   },
//   {
//     id: 505,
//     author_id: 405,
//     img: "https://images.unsplash.com/photo-1527254059243-59bce21708ec?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 50 Writing – SWT & Essay nâng chuẩn",
//     slug: "pte-50-writing-swt-essay",
//     level: "Upper-Intermediate (50+)",
//     duration: "3 tuần",
//     schedule: "2-4-6 (Sáng)",
//     tuition: "3.000.000đ",
//     description: "Tối ưu template, mạch logic và giảm lỗi ngữ pháp để giữ điểm Writing ổn định.",
//     content: `
//       <h2>Học gì?</h2>
//       <ul>
//         <li>SWT: template 2–3 câu, paraphrase an toàn</li>
//         <li>Essay: dàn ý 4 đoạn, ví dụ cụ thể & liên kết</li>
//         <li>Grammar fix nâng cao: mệnh đề, dấu câu, SVA</li>
//       </ul>
//     `
//   },
//   {
//     id: 506,
//     author_id: 406,
//     img: "https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 50 Pronunciation & Fluency – Máy chấm friendly",
//     slug: "pte-50-pronunciation-fluency",
//     level: "Upper-Intermediate (50+)",
//     duration: "2 tuần",
//     schedule: "Tối 2-4-6 (Online)",
//     tuition: "2.400.000đ",
//     description: "Chuẩn hóa ending sounds, câu nhấn & nhịp nói, hạn chế self-correction.",
//     content: `
//       <h2>Module</h2>
//       <ul>
//         <li>Linking nâng cao & tối ưu nhịp 105–120 wpm</li>
//         <li>Sentence stress & focus words theo ý nghĩa</li>
//         <li>Ghi âm – phân tích waveform – sửa lỗi đích</li>
//       </ul>
//     `
//   },
//   {
//     id: 507,
//     author_id: 407,
//     img: "https://images.unsplash.com/photo-1512864081409-66b7b4763d36?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 50 Vocabulary & Collocations – 1500 từ trọng tâm",
//     slug: "pte-50-vocab-collocation",
//     level: "Upper-Intermediate (50+)",
//     duration: "3 tuần",
//     schedule: "Học linh hoạt qua app + lớp chữa",
//     tuition: "2.300.000đ",
//     description: "Tăng vốn từ học thuật & collocation để kéo Reading/Listening và hỗ trợ Writing.",
//     content: `
//       <h2>Nội dung</h2>
//       <ul>
//         <li>1500 từ/cụm theo 12 chủ đề thông dụng</li>
//         <li>Flashcards + spaced repetition (2 ngày/lần)</li>
//         <li>Error log & kiểm tra tuần (progress check)</li>
//       </ul>
//     `
//   },
//   {
//     id: 508,
//     author_id: 408,
//     img: "https://images.unsplash.com/photo-1518779578993-ec3579fee39f?q=80&w=1600&auto=format&fit=crop",
//     title: "PTE 50 Integrated Practice – Skill mix theo trọng số",
//     slug: "pte-50-integrated-practice",
//     level: "Upper-Intermediate (50+)",
//     duration: "2 tuần",
//     schedule: "2 buổi/tuần (Hybrid)",
//     tuition: "2.500.000đ",
//     description: "Luyện tổng hợp theo ma trận trọng số: RS→Listening, RFIB→Grammar, SWT→Reading.",
//     content: `
//       <h2>Kết hợp</h2>
//       <ul>
//         <li>Chuỗi bài tập cross-skill theo đề thi</li>
//         <li>Timing chiến lược & quản lý năng lượng</li>
//         <li>Coaching cá nhân điểm nghẽn từng buổi</li>
//       </ul>
//     `
//   },
// ]



// export const getCourseByCate: CourseCategory = {
//     id: 3,
//     name: 'KHÓA HỌC',
//     url: '/khoa-hoc',
//     slug: "khoa-hoc",
//     icon: '/images/bxs_up-arrow.jpg',
//     category_type: "HEADER_MENU",

//     children: [
//       {
//         id: 31,
//         name: 'PTE Cơ bản',
//         url: '/khoa-hoc/pte-co-ban',
//         slug: "pte-co-ban",
//         category_type: "",
//         courses: PTECOBAN,

//       },
//       {
//         id: 32,
//         name: 'PTE Nâng cao',
//         url: '/khoa-hoc/pte-nang-cao',
//         slug: "pte-nang-cao",
//         category_type: "",
//         courses: PTENANGCAO
//       },
//       {
//         id: 33,
//         name: 'PTE iPASS',
//         url: '/khoa-hoc/pte-ipass',
//         children: [
//           { id: 301, name: 'Khóa Học PTE 30', url: '/khoa-hoc/pte-ipass/khoa-hoc-pte-30', category_type: "", courses: HOCPTE30 },
//           { id: 302, name: 'Khóa Học PTE 36', url: '/khoa-hoc/pte-ipass/khoa-hoc-pte-36', category_type: "", courses: HOCPTE36 },
//           { id: 303, name: 'Khóa Học PTE 42', url: '/khoa-hoc/pte-ipass/khoa-hoc-pte-42', category_type: "", courses: HOCPTE42 },
//           { id: 304, name: 'Khóa Học PTE 50', url: '/khoa-hoc/pte-ipass/khoa-hoc-pte-50', category_type: "", courses: HOCPTE50 },
//         ],
//         category_type: ""
//       },
//     ],
//     description: `<div>
//     <h1 style="font-weight: bold; font-size: 2.5rem; color: #2C3E50; margin-bottom: 20px;">Khám phá những khóa học giúp bạn chinh phục PTE tại iPass</h1>
    
//     <p style="font-size: 1.1rem; line-height: 1.6;">
//         <strong style="color: #FEC333;">Khóa học PTE</strong> ngày càng được nhiều người tìm kiếm khi PTE trở thành chứng chỉ tiếng Anh quốc tế phổ biến để du học, định cư và phát triển sự nghiệp. Trong vô số lựa chọn trên thị trường, PTE Helper nổi bật nhờ hơn 8 năm kinh nghiệm đào tạo, 30.000+ học viên đạt điểm cao cùng cam kết kết quả thực tế. Bài viết này sẽ giới thiệu đến bạn 4 khóa học PTE uy tín và chất lượng nhất, giúp bạn nhanh chóng lựa chọn được khóa học phù hợp.
//     </p>
    
//     <img 
//         src="/images/news-1.jpg" 
//         alt="Tổng quan các khóa học PTE" 
//         style="width: 100%; max-width: 600px; height: auto; margin: 20px auto; display: block; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);" 
//     />
    
//     <h2 style="font-size: 2rem; color: #16A085; margin-top: 30px; border-bottom: 2px solid #16A085; padding-bottom: 10px;">Lộ trình Cá nhân hóa và Phương pháp Linearthinking</h2>
    
//     <p style="font-size: 1.1rem; line-height: 1.6;">
//         PTE Helper cung cấp nhiều khóa học đa dạng, từ cơ bản đến nâng cao, phù hợp với mọi trình độ. Mỗi khóa học đều được thiết kế với lộ trình rõ ràng, tài liệu độc quyền và sự hỗ trợ tận tâm từ đội ngũ giáo viên giàu kinh nghiệm. Phương pháp <strong>Linearthinking</strong> được áp dụng triệt để, giúp học viên hiểu bản chất câu hỏi, tối ưu hóa thời gian trả lời và đạt điểm cao một cách bền vững.
//     </p>

//     <img 
//         src="/images/news-2.jpg" 
//         alt="Học viên thành công" 
//         style="width: 100%; max-width: 300px; height: auto; float: right; margin: 0 0 15px 15px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);" 
//     />

//     <p style="font-size: 1.1rem; line-height: 1.6; text-align: justify;">
//         Khóa học không chỉ tập trung vào kỹ năng làm bài thi mà còn xây dựng nền tảng tiếng Anh vững chắc. Các buổi luyện tập 1-1 với giáo viên, kết hợp với công nghệ AI chấm chữa bài, đảm bảo mọi lỗi sai của bạn đều được khắc phục kịp thời. Đây là yếu tố then chốt giúp 30.000+ học viên của chúng tôi vượt qua điểm kẹt và đạt được mục tiêu du học, định cư tại Úc, Canada hay các quốc gia khác.
//     </p>
    
//     <div style="clear: both; margin: 30px 0;"></div> 
    
//     <h2 style="font-size: 2rem; color: #E74C3C; margin-top: 30px;">Video Giới thiệu Khóa học Đột phá</h2>
    
//     <div style="text-align: center; margin: 20px 0;">
//         <!-- Thẻ iframe thường được dùng để nhúng video từ YouTube -->
//         <iframe 
//             width="560" 
//             height="315" 
//             src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
//             title="Video Giới thiệu Phương pháp PTE Helper" 
//             frameborder="0" 
//             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
//             allowfullscreen 
//             style="max-width: 100%; border-radius: 12px; box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);"
//         ></iframe>
//     </div>
    
//     <p style="font-size: 1.1rem; line-height: 1.6; text-align: center; margin-top: 20px;">
//         Xem video trên để hiểu rõ hơn về cách Linearthinking giúp bạn thay đổi cách học PTE.
//     </p>

//   </div>`,
//   }




// export const ALLCOURSES: Course[] = [...PTECOBAN, ...PTENANGCAO];